# xProtoView

./: .cursorignore  .gitignore  0run.ps1  CLAUDE.md  Directory.Build.props  README.md  skills-lock.json
.github/workflows/: publish.yml
script/: build.ps1  init_dev.ps1  publish.ps1
src/xProtoView/: Form1.Designer.cs  Form1.cs  Program.cs  SettingsDialog.cs  YamlViewerForm.cs  xProtoView.csproj
src/xProtoView/Services/: AppConfig.cs  Base64Util.cs  ConfigService.cs  JsonProtoTextConverter.cs  ProtoFileService.cs  ProtoTextYamlConverter.cs  ProtocDecoder.cs  UpdateService.cs  WindowLayoutHelper.cs
tests/xProtoView.Tests/: Base64UtilTests.cs  ProtoFileServiceTests.cs  xProtoView.Tests.csproj
