<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/xProtoView/Services/Base64Util.cs" Link="Services/Base64Util.cs" />
    <Compile Include="../../src/xProtoView/Services/AppConfig.cs" Link="Services/AppConfig.cs" />
    <Compile Include="../../src/xProtoView/Services/ProtoFileService.cs" Link="Services/ProtoFileService.cs" />
  </ItemGroup>

</Project>
